<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<script src="funciones.js"></script>
<body>
    <div class="marco">
        <div class="headTop">
            <input class="barraBusqueda" type="text" id="buscador" placeholder="buscar....">
            <button class="boton" onclick="enviarbusqueda()">Buscar</button>
        </div>
        <br>
        <button class="boton" onclick="generarListaBusqueda()">Generar Lista de Busquedas</button>
        <div id="contenidoBusqueda">&nbsp;</div>
    </div>
    
</body>
</html>